{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug in exponent",
      "cwd": "${workspaceFolder}",
      "type": "reactnative",
      "request": "launch",
      "platform": "exponent",
      "sourceMaps": true,
      "outDir": "${workspaceFolder}/.vscode/.react",
      "program": "${workspaceFolder}/AppEntry.js",
      "expoHostType": "tunnel",
      "runArguments": [
        "--no-packager"
      ]
    }
    /*
    {
      "name": "Debug Expo",
      "type": "reactnative",
      "request": "launch",
      "platform": "exponent",
      "sourceMaps": true,
      "outDir": "${workspaceFolder}/.vscode/.react"
    }
    */
  ]
}